# Sefr_Wahed_Hack

./: README.md
SharedModels/: Models.cs
wasfetyMobile/wasfetyMobile/: App.xaml  App.xaml.cs  AppBody.xaml  AppBody.xaml.cs  CameraPage.xaml  CameraPage.xaml.cs  HistoryMealsPage.xaml  HistoryMealsPage.xaml.cs  LandingPage.xaml  LandingPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  Pair.cs  Register.xaml  Register.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  wasfetyMobile.csproj
wasfetyMobile/wasfetyMobile.Android/: MainActivity.cs  wasfetyMobile.Android.csproj
wasfetyMobile/wasfetyMobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
wasfetyMobile/wasfetyMobile.Android/Resources/: Resource.designer.cs
wasfetyMobile/wasfetyMobile.Android/Resources/mipmap-anydpi-v26/: icon.xml
wasfetyMobile/wasfetyMobile.iOS/: AppDelegate.cs  Info.plist  Main.cs  wasfetyMobile.iOS.csproj
wasfetyMobile/wasfetyMobile.iOS/Properties/: AssemblyInfo.cs
wasfetyMobile/wasfetyMobile/Models/: AppMealHistory.cs  dbContext.cs
